[33mcommit 952df0103d58eb115560c7407f51df055fd7458f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: encodedBicoding <dominicisioma000@gmail.com>
Date:   Sun Aug 26 23:34:18 2018 +0100

    edited index.html text

[33mcommit 2afa0845fcfc97d67394fb7e068427c371782e8e[m
Author: Edema Ero <edemaero@gmail.com>
Date:   Fri Aug 24 19:09:43 2018 +0100

    Update index.html

[33mcommit 788ce8ebb6631fdb0e0a0b89cf9103bc7b71bfe2[m
Author: Edema Ero <edemaero@gmail.com>
Date:   Fri Aug 24 19:05:34 2018 +0100

    Add files via upload

[33mcommit 089b8881d6f6b0bc9107af9ec02a83d8ef5686a3[m
Author: Edema Ero <edemaero@gmail.com>
Date:   Fri Aug 24 19:04:49 2018 +0100

    Create image

[33mcommit d3cbf75a9fd44cf78e090c3bd478223c8aa2a6ff[m
Author: Edema Ero <edemaero@gmail.com>
Date:   Fri Aug 24 19:03:12 2018 +0100

    Add files via upload

[33mcommit 2d14a7f699b1c43b11371f2292771864dfd46632[m
Author: Edema Ero <edemaero@gmail.com>
Date:   Fri Aug 24 19:02:35 2018 +0100

    Create javascript.js

[33mcommit 968829b981871a2977bed946038d0c666372c9cd[m
Author: Edema Ero <edemaero@gmail.com>
Date:   Fri Aug 24 19:01:03 2018 +0100

    Add files via upload

[33mcommit 5ef95483ca316b4d2a1c873bdc6440c8222420a5[m
Author: Edema Ero <edemaero@gmail.com>
Date:   Fri Aug 24 19:00:38 2018 +0100

    Create style.css

[33mcommit 5e289c7e080a7098e74be3fbc52e519603495ad8[m
Author: Edema Ero <edemaero@gmail.com>
Date:   Fri Aug 24 18:59:36 2018 +0100

    Add files via upload

[33mcommit e27ce2102c5dd18338a330739902f58b0b600514[m
Author: Edema Ero <edemaero@gmail.com>
Date:   Fri Aug 24 18:58:56 2018 +0100

    Create carousel

[33mcommit da57701dac8b0733c362487bf89862aea4b918cd[m
Author: Edema Ero <edemaero@gmail.com>
Date:   Fri Aug 24 18:57:34 2018 +0100

    Add files via upload

[33mcommit f2fe0a7734dd4d83c815db81d19e7cbaffc625e2[m
Author: Edema Ero <edemaero@gmail.com>
Date:   Fri Aug 24 18:56:47 2018 +0100

    Create javascript.js

[33mcommit 11fbfe5ee1c4a2c01c14f99d3a6c63c7b0dfb016[m
Author: Edema Ero <edemaero@gmail.com>
Date:   Fri Aug 24 18:55:47 2018 +0100

    Add files via upload

[33mcommit f10ce0c48781213bb82dbf3bbd2a1ee246dafb62[m
Author: Edema Ero <edemaero@gmail.com>
Date:   Fri Aug 24 18:54:54 2018 +0100

    Create javascript.js

[33mcommit d5f9185588fec440440de0a369dcbd085363ccb8[m
Author: Edema Ero <edemaero@gmail.com>
Date:   Fri Aug 24 18:53:32 2018 +0100

    Add files via upload

[33mcommit 17f779ae9b5a855055f00a477dbd7eaf86a961d3[m
Author: Edema Ero <edemaero@gmail.com>
Date:   Fri Aug 24 18:53:07 2018 +0100

    Create app.css

[33mcommit d004e9f895c4cd3a3d3dafe30d0cc69884bf0820[m
Author: Edema Ero <edemaero@gmail.com>
Date:   Fri Aug 24 18:52:03 2018 +0100

    Add files via upload

[33mcommit 302d9b6c243179a7afde3437796482b446766772[m
Author: Edema Ero <edemaero@gmail.com>
Date:   Fri Aug 24 18:51:09 2018 +0100

    Create scss

[33mcommit 28be30649dc86c64cf49181c9560b41e18578288[m
Author: Edema Ero <edemaero@gmail.com>
Date:   Fri Aug 24 18:49:27 2018 +0100

    Add files via upload

[33mcommit 1e5221fd53edb8f2b207e00a96b6999cc7e96c65[m
Author: Edema Ero <edemaero@gmail.com>
Date:   Fri Aug 24 18:48:35 2018 +0100

    Create less

[33mcommit 38afb57612801ebd841213e47b36ac55fd226aff[m
Author: Edema Ero <edemaero@gmail.com>
Date:   Fri Aug 24 18:46:45 2018 +0100

    Add files via upload

[33mcommit 297e116dd4860b5e8a9c057e7631acc32ec10fd0[m
Author: Edema Ero <edemaero@gmail.com>
Date:   Fri Aug 24 18:42:01 2018 +0100

    Create fonts

[33mcommit 752cc3f96d89d39536511798b7638bcab6faf12e[m
Author: Edema Ero <edemaero@gmail.com>
Date:   Fri Aug 24 18:38:12 2018 +0100

    Add files via upload

[33mcommit 5c14e9d3e027d1af0cd26d9f227f752cc48e4e25[m
Author: Edema Ero <edemaero@gmail.com>
Date:   Fri Aug 24 18:37:46 2018 +0100

    Create style.css

[33mcommit 93e23de04b4c8e792a1b054ed1b45ef71b688b25[m
Author: Edema Ero <edemaero@gmail.com>
Date:   Fri Aug 24 18:34:26 2018 +0100

    Add files via upload

[33mcommit 3d5de12597fe5f765944fa2cee0f577254c82886[m
Author: Edema Ero <edemaero@gmail.com>
Date:   Fri Aug 24 18:33:14 2018 +0100

    Create style.css

[33mcommit 4109dadf2910f1afd74b11af37b56d48d75dcc06[m
Author: Edema Ero <edemaero@gmail.com>
Date:   Fri Aug 24 18:30:57 2018 +0100

    Add files via upload

[33mcommit 852628a417c4d6210be8bae4fee0423cc325988d[m
Author: Edema Ero <edemaero@gmail.com>
Date:   Fri Aug 24 18:30:24 2018 +0100

    Create javascript.js

[33mcommit 0086f6eefe3f6bb77ee4b646987cc2ba9b09d299[m
Author: Edema Ero <edemaero@gmail.com>
Date:   Fri Aug 24 18:27:46 2018 +0100

    Update app.css

[33mcommit 6a8bd479ad90738eb3bbe8696d18fe9a64b87f8e[m
Author: Edema Ero <edemaero@gmail.com>
Date:   Fri Aug 24 18:25:08 2018 +0100

    Add files via upload

[33mcommit f27b7c8d49e200e22d8231f457df361d8aea39e7[m
Author: Edema Ero <edemaero@gmail.com>
Date:   Fri Aug 24 18:24:37 2018 +0100

    Create style.css

[33mcommit 181797b8743394b310182fa96f71478f55cdb143[m
Author: Edema Ero <edemaero@gmail.com>
Date:   Fri Aug 24 18:23:18 2018 +0100

    Delete style.css

[33mcommit 4cfffff97658dc61277027d6f6b79f596cda91a3[m
Merge: 7fe32a0 c487c78
Author: Edema Ero <edemaero@gmail.com>
Date:   Fri Aug 24 18:10:48 2018 +0100

    Merge pull request #1 from decoslim/css
    
    Rename css to style.css

[33mcommit c487c78dfced82e33c86384c36e1dc0764ef125e[m
Author: Edema Ero <edemaero@gmail.com>
Date:   Fri Aug 24 18:09:52 2018 +0100

    Rename css to style.css

[33mcommit 7fe32a025347bce79068fe98c0ba1ca81fcc3b36[m
Author: Edema Ero <edemaero@gmail.com>
Date:   Fri Aug 24 17:55:33 2018 +0100

    Create css

[33mcommit 03914e498abfecdd3a210d08e92f9a24243ccf2e[m
Author: Edema Ero <edemaero@gmail.com>
Date:   Fri Aug 24 17:54:09 2018 +0100

    Add files via upload

[33mcommit ce7c9f36d6bb2a969bced2272671dee0012bbd73[m
Author: Edema Ero <edemaero@gmail.com>
Date:   Fri Aug 24 17:51:54 2018 +0100

    Create README.md
